<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EN-QP-EaJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgParadise" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-yT-9tK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sie-yT-9tK" secondAttribute="trailing" id="9uf-rE-D3A"/>
                                    <constraint firstItem="Sie-yT-9tK" firstAttribute="width" secondItem="5EN-QP-EaJ" secondAttribute="width" id="FRG-bc-VyX"/>
                                    <constraint firstItem="Sie-yT-9tK" firstAttribute="leading" secondItem="5EN-QP-EaJ" secondAttribute="leading" id="IKB-fP-Em0"/>
                                    <constraint firstItem="Sie-yT-9tK" firstAttribute="top" secondItem="5EN-QP-EaJ" secondAttribute="top" id="IbX-GV-Bbj"/>
                                    <constraint firstAttribute="bottom" secondItem="Sie-yT-9tK" secondAttribute="bottom" id="PNT-y5-x0B"/>
                                    <constraint firstItem="Sie-yT-9tK" firstAttribute="height" secondItem="5EN-QP-EaJ" secondAttribute="height" id="r9r-j9-I1p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5EN-QP-EaJ" secondAttribute="bottom" id="17y-Fz-t6V"/>
                            <constraint firstItem="5EN-QP-EaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nqu-g3-Vh2"/>
                            <constraint firstItem="5EN-QP-EaJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wto-LA-H9A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5EN-QP-EaJ" secondAttribute="trailing" id="lm9-nY-B04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Sie-yT-9tK" id="5Qx-kS-Zhi"/>
                        <outlet property="scrollView" destination="5EN-QP-EaJ" id="IvC-sx-ooD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgParadise" width="3840" height="2160"/>
    </resources>
</document>
